{


  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-TOFOTKJ; Database=Sacriart; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "SacriArt",
    "CompanyPhone": "+380(98)-207-10-43",
    "CompanyPhoneShort": "+380982071043",
    "CompanyEmail": "sacriart@gmail.com"

  }


}


